@import url("https://fonts.googleapis.com/css3?family=Poppins:wght@300;400;500;600;700;800;900;&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins','sans-serif';
}

:root {
    --bg-color: #f2f4e2 ;
    --second-bg-color: rgb(235, 153, 0);
    --text-color: black ;
    --main-color: black ;
    --project-color: rgb(0, 181, 222);
    --btn-color: #000000;
    --second-btn-color: black;
    --read-more-color: white;
    --icon-color: #f2f4e2;
}

.dark-theme {
    --bg-color: #000000 ;
    --second-bg-color: rgb(235, 153, 0);
    --text-color: rgb(255, 255, 255) ;
    --main-color: rgb(249, 249, 249) ;
    --btn-color: #000000;
    --second-btn-color: white;
    --project-color: rgb(0, 181, 222);
    --read-more-color: black;
    --icon-color: #f2f4e2;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

html {
    font-size: 62.5%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
    box-shadow: 0 0 .6rem rgb(67, 65, 65);
}

.header.sticky {
    border-bottom: 0.18rem solid black;
}

.logo {
    font-size: 3.2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .2s;
}

.navbar a:hover, .navbar a.active {
    color: var(--second-bg-color);
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 2.8rem;
    font-weight: 600;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.4;
}

.dark-span {
    color: var(--bg-color);
}

.light-span {
    color: var(--second-bg-color);
}

.home-content p {
    font-size: 1.6rem;
    font-family: 'arial','sans-serif';
}

.home-img img {
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}

#dark-icon {
    height: 2.4rem;
    width: 2.4rem;
    margin-left: 4rem;
    background-color: var(--icon-color);
}

.multiple-text {
    color:rgb(253, 143, 0);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.social-handles a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .2s ease;  
}

.social-handles a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
}

.btn {
    display: inline-block;
    justify-content: center;
    align-items: center;
    background: var(--btn-color);
    /* background-image: linear-gradient(to bottom, var(--main-color), #0ca9cd); */
    padding: 1.6rem 1.4rem;
    border-radius: 2.25rem;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    box-shadow: none;
    transition: 0.2 ease;
}

.second-btn {
    display: inline-block;
    justify-content: center;
    align-items: center;
    background: var(--second-btn-color);
    /* background-image: linear-gradient(to bottom, var(--main-color), #0ca9cd); */
    padding: 1.6rem 1.4rem;
    border-radius: 2.25rem;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 400;
    color: var(--read-more-color);
    text-decoration: none;
    box-shadow: none;
    transition: 0.2 ease;
}

.second-btn:hover {
    cursor: pointer;
    transform: scale(1.035);
    text-decoration: none;
    box-shadow: 0 0 0.1rem #2a91d1;
}

.contact form .btn {
    padding: 1.8rem 2.4rem;
    border-radius: 3rem;
    font-size: 1.8;
}

.btn-home {
    display: inline-block;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
    background-image: linear-gradient(to bottom, --main-color, #0ca9cd);
    padding: 1.5rem 2.3rem;
    border-radius: 4rem;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 550;
    color: black;
    text-decoration: none;
    box-shadow: none;
    transition: 0.2 ease;
}

.btn:hover {
    cursor: pointer;
    transform: scale(1.035);
    text-decoration: none;
    box-shadow: 0 0 0.1rem #2a91d1;
}

.btn-home:hover {
    background: var(--second-bg-color);
    cursor: pointer;
    transform: scale(1.035);
    text-decoration: none;
    box-shadow: 0 0 0.1rem #2a91d1;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background: var(--second-bg-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-img img {
    width: 35vw;
    height: 35vw;
    margin-right: 4rem;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-1.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    margin-bottom: 3rem;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* .services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 3rem;
    border-radius: 2.3rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .2s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--bg-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
} */

.slide-container {
    max-width: 1120px;
    text-align: center;
    width: 100%;
    padding: 20px 0;
    margin-bottom: 50px;
    margin-top: 70px;
}

.slide-container .heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 40px;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 30px;
    transition: .6s ease;
}

.card {
    width: 320px;
    border-radius: 28px;
    background-color: var(--bg-color);
    border-bottom: 3.2px solid var(--second-bg-color);
    transition: 0.1s ease;
}

.image-content, .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--second-bg-color);
    border-radius: 25px 25px 0 25px;
}

.overlay::before, .overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--second-bg-color);
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: var(--bg-color);
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: var(--second-bg-color);
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;   
    border-radius: 50%;
    border: 4px solid #068ef6;
}

.card .image-content .card-image h3 {
    font-size: .6rem;
}

.card-content h3 {
    font-size: 2.25rem;
}

.card-content p {
    font-size: 1.45rem;
    margin: 1rem 0 3rem;
    text-align: center;
}

.swiper-navBtn {
    color: rgb(55, 146, 244);
    font-weight: 400;
    transition: 0.1s ease;
}

.swiper-navBtn:hover {
    color: rgb(0, 116, 224);
    transform: scale(1.075);
    font-weight: 600;
}

.swiper-navBtn::before, .swiper-navBtn::after {
    font-size: 40px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #2a91d1;
    opacity: .65;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background-color: rgb(0, 116, 224);
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }
    
    .swiper-navBtn {
        display: none;
    }
}

.project {
    background: var(--second-bg-color);
}

.project h2 {
    margin-bottom: 4rem;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
    position: relative;
    display: flex;
    flex: 1 1 30rem;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    transition: 0.13s ease;
}

.project-container .project-box:hover p {
    border-color: var(--main-color);
    transform: scale(1.05);
    visibility: visible;
}

.project-box img {
    width: 100%;
    height: 100%;
    transition: 0.25s ease;
}

.project-container .project-box:hover img {
    border-color: var(--main-color);
    transform: scale(1.07);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
}

.project-box .project-layer:hover {
    background: linear-gradient(to bottom ,rgba(2, 24, 43, 0.685),var(--project-color));   
}

.project-layer h5 {
    font-size: 2.2rem;
    color: rgb(238, 231, 231);
    background-color: rgb(0, 0, 0);
    padding: .28rem 1rem;
    margin-bottom: 1rem;
    border-radius: 1.02rem;
    font-weight: 600;
}

.project-layer p {
    font-size: 1.46rem;
    color: rgb(255, 255, 255);
    visibility: hidden;
    margin: 1rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: black;
    border-radius: 50%;
}

.project-layer a:hover {
    transform: scale(1.07);
}

.project-layer a i {
    font-size: 2rem;
    color: rgb(255, 255, 255);
}

.project-layer a i:hover {
    transform: scale(1.07);
}



.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    background: var(--second-bg-color);
    border: 4px;
    border: solid 1px rgb(182, 170, 127);
    border-radius: 1.6rem;
    box-shadow: 5px 5px 10px #484747;
    max-width: 60rem;
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form textarea {
    width: 57%;
    height: 20%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    font-size: 1.8rem;
    border-radius: 1rem;
    resize: none;
}

.contact form .btn-block p {
    margin: 1.2rem;
    font-size: 1.6rem;
}

label#icon {
    margin: 0;
    height: 45px;
    border-radius: 0.4rem 0 0 0.4rem;
}

label.radio {
    font-size: 1.8rem;
    position: relative;
    display: inline-block;
    padding-top: 4px;
    margin-right: 20px;
    text-indent: 30px;
    overflow: visible;
    cursor: pointer;
}

label.radio:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    padding: 0.17rem;
    border-radius: 50%;
    background: #1c87c9;
}

label.radio:after {
    content: "";
    position: absolute;
    width: 12px;
    height: 5px;
    top: 8px;
    left: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
}

.gender {
    margin-top: 2rem;
}

input[type=radio] {
    display: none;
}

input[type=radio]:checked+label:after {
    opacity: 1;
}

input[type=text],
input[type=number],
input[type=email] {
    font-size: 1.8rem;
    width: 45%;
    height: 4.4rem;
    margin: 12px 0 0 -4px;
    padding: 10px 10px 10px;
    border-radius: 0 5px 5px 0;
    border: solid 1px #cbc9c9;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
    background: #fff;
}


#icon {
    font-size: 1.24rem;
    display: inline-block;
    padding: 16.9px 15px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
    background: #1c87c9;
    color: #fff;
    text-align: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    padding: 4rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
    margin-left: 5rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: black;
    border-radius: .8rem;
    transition: .1s ease;
}

.footer-iconTop a:hover {
    transform: scale(1.2);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: white;
}

/* BreakPoints */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding:10rem 3% 2rem;
    }

    .services {
        padding-bottom: 2rem;
    }

    .project {
        padding-bottom: 2rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        height: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        height: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(2,1fr);
    }

    .project h2 {
        margin-bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(2,1fr);
    }

    .slide-container {
        margin-bottom: 15px;
    }
}

@media (max-width: 615px) {
    .project-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 70%;
        font-size: 2rem;
    }

    .contact form .input-box #icon {
        height: 39px;
    }

    .slide-container {
        margin-bottom: 5px;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
        height: 90vw;
    }

    .about-img img {
        width: 90vw;
        height: 90vw;
        margin-right: 1rem;
        margin-left: 1rem;
    }
}